# Custodian

./: Custodian.sln
Custodian/: Custodian.csproj  Program.cs
Custodian.CoreModules/: Custodian.CoreModules.csproj
Custodian.CoreModules/Modules/: ModuleDirectMessage.cs  ModuleDynamicVoiceChannel.cs
Custodian.DirectMessage/: Custodian.DirectMessage.csproj
Custodian.DirectMessage/Modules/: ModuleDirectMessage.cs  ModuleDynamicVoiceChannel.cs
Custodian.Shared/: Custodian.Shared.csproj
Custodian.Shared/Config/: Config.cs
Custodian.Shared/Configuration/: Config.cs
Custodian.Shared/Logging/: ILogger.cs  LogLevel.cs  LoggerConsole.cs
Custodian.Shared/Module/: Module.cs
Custodian.Shared/Modules/: ConfigImport.cs  Module.cs  ModuleImport.cs
Custodian/Bot/: BotCustodian.cs
Custodian/Commands/: CommandOption.cs  ISlashCommand.cs  SlashCommandCat.cs  SlashCommandCompile.cs  SlashCommandInfo.cs
Custodian/Config/: BotConfig.cs  GuildConfig.cs
Custodian/Logging/: ILogger.cs  LogLevel.cs  LoggerConsole.cs
Custodian/Models/: BotConfig.cs  CatApi.cs
Custodian/Modules/: DirectMessageModule.cs  DynamicVoiceChannelModule.cs  IModule.cs  ModuleHandler.cs
